자연수 뒤집어 배열로 만들기 - 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요.
                            예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.
                            
class Solution {
  public int[] solution(long n) {
      // String num = "" + n;
      String num = String.valueOf(n);
      int len = num.length();
      int[] answer = new int[len];
      
      int cnt = len;
      
      for (int i = 0; i < len; i++) {
          answer[i] = Integer.parseInt(String.valueOf(num.charAt(--cnt)));
      }
      return answer;
  }
}

다른 사람 풀이.

class Solution {
  public int[] solution(long n) {
      int len = Long.toString(n).length();
      int[] answer = new int[len];
      
      for (int i = 0; i < len; i++){
          answer[i] = (int) (n % 10); // 12345%10=5, 1234%10=4, ..
          n = n / 10;                 // 12345/10=1234, 1234/10=123, ..
      }
      return answer;
  }
}
