시저암호

class Solution {
  public String solution(String s, int n) {
      String answer = "";
      int z = (int)'z';
      int a = (int)'a';
      int Z = (int)'Z';
      int A = (int)'A';
      char[] temp = s.toCharArray();
      for(int i=0; i < temp.length; i++) {
          if(temp[i] >= a && temp[i] <= z){
          if((int)temp[i]+n > z) {
              temp[i] = (char)(a + (int)temp[i]+n - z -1); 
          }
          else {
              temp[i] = (char)((int)temp[i] + n);
          }
          }
          if(temp[i] >= A && temp[i] <= Z){
                        if((int)temp[i]+n > Z) {
              temp[i] = (char)(A + (int)temp[i]+n - Z -1); 
          }
          else {
              temp[i] = (char)((int)temp[i] + n);
          }
          }
      }
     
      answer = new String(temp);
      return answer;
  }
}
