문자열 다루기 기본 - 문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요.
                    예를 들어 s가 a234이면 False를 리턴하고 1234라면 True를 리턴하면 됩니다.
                 
class Solution {
  public boolean solution(String s) {
      boolean answer = false;
      int chkn = 0;
      if (s.length() == 4 || s.length() == 6) {
        for (int i = 0; i < s.length(); i++) {
          char chk = s.charAt(i);
            
        if ('0' <= chk && '9' >= chk) {
            chkn++;
        }
      }
          if (chkn == s.length()) 
              answer = true;
      }

      return answer;
  }
}
